<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp"
    android:background="?attr/colorPrimary">

    <!--该开源项目是用来轻松实现图片圆形化的共能-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/img_x"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/ic_edit"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_toRightOf="@+id/icon_image"
        android:src="@drawable/ic_edit_black_24dp" />
    <Button
        android:id="@+id/change_headPhoto"
        android:layout_width="95dp"
        android:layout_height="45dp"
        android:layout_toRightOf="@+id/ic_edit"
        android:text="点击切换头像"
        android:textSize="10sp"/>
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="wanghao"
        android:textColor="#FFF"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="1484290617@qq.com"
        android:textColor="#FFF"
        android:textSize="14sp" />

</RelativeLayout>