<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#20a3df">

    <Button
        android:id="@+id/title_back_1"
        android:layout_width="47dp"
        android:layout_height="match_parent"
        android:background="@drawable/ic_back" />

    <TextView
        android:id="@+id/title_text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="设置"/>
    <Button
        android:id="@+id/title_home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_home"/>
</LinearLayout>