<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#06b8f9">

    <Button
        android:id="@+id/title_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_back" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:text="中北大学安卓实验室"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/title_grope"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_group"/>
</LinearLayout>
